﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LgsHazirlikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cekilis">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Seo" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="BaslangiTarihi" Type="datetime" Nullable="false" />
          <Property Name="BitisTarihi" Type="datetime" Nullable="false" />
          <Property Name="KatilimciSayisi" Type="smallint" Nullable="false" />
          <Property Name="Ozet" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Gorsel" Type="nvarchar(max)" Nullable="false" />
          <Property Name="InstagramLink" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="FacebookLink" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="SinifId" Type="int" />
          <Property Name="DersId" Type="int" />
          <Property Name="KonuId" Type="int" />
          <Property Name="Durum" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="CekilisKatilimci">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CekilisId" Type="int" Nullable="false" />
          <Property Name="UyeId" Type="int" Nullable="false" />
          <Property Name="KatilmaTarihi" Type="datetime" Nullable="false" />
          <Property Name="IpAdres" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="Cevap">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SoruId" Type="int" Nullable="false" />
          <Property Name="UyeId" Type="int" Nullable="false" />
          <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Gorsel" Type="nvarchar(max)" />
          <Property Name="Durum" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Ders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Seo" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="SinifId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Dosya">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SinifId" Type="int" />
          <Property Name="KonuId" Type="int" />
          <Property Name="DersId" Type="int" />
        </EntityType>
        <EntityType Name="Konu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Seo" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="SinifId" Type="int" Nullable="false" />
          <Property Name="DersId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Sayfa">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Seo" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Sinif">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Seo" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Soru">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UyeId" Type="int" Nullable="false" />
          <Property Name="Baslik" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Gorsel" Type="nvarchar(max)" />
          <Property Name="DersId" Type="int" Nullable="false" />
          <Property Name="Durum" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SinifId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Uye">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Soyad" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="DogumTarihi" Type="datetime" />
          <Property Name="EnYakinPtt" Type="nvarchar" MaxLength="50" />
          <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
          <Property Name="Cinsiyet" Type="nvarchar" MaxLength="50" />
          <Property Name="TcKimlik" Type="nvarchar" MaxLength="50" />
          <Property Name="CezaDurumu" Type="bit" />
          <Property Name="Adres" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Yazi">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Seo" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SinifId" Type="int" />
          <Property Name="KonuId" Type="int" />
          <Property Name="DersId" Type="int" />
        </EntityType>
        <Association Name="FK_Cekilis_Ders">
          <End Role="Ders" Type="Self.Ders" Multiplicity="0..1" />
          <End Role="Cekilis" Type="Self.Cekilis" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cekilis">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cekilis_Konu">
          <End Role="Konu" Type="Self.Konu" Multiplicity="0..1" />
          <End Role="Cekilis" Type="Self.Cekilis" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cekilis">
              <PropertyRef Name="KonuId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cekilis_Sinif">
          <End Role="Sinif" Type="Self.Sinif" Multiplicity="0..1" />
          <End Role="Cekilis" Type="Self.Cekilis" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cekilis">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CekilisKatilimci_Cekilis">
          <End Role="Cekilis" Type="Self.Cekilis" Multiplicity="1" />
          <End Role="CekilisKatilimci" Type="Self.CekilisKatilimci" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cekilis">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CekilisKatilimci">
              <PropertyRef Name="CekilisId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CekilisKatilimci_Uye">
          <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
          <End Role="CekilisKatilimci" Type="Self.CekilisKatilimci" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uye">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CekilisKatilimci">
              <PropertyRef Name="UyeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cevap_Soru">
          <End Role="Soru" Type="Self.Soru" Multiplicity="1" />
          <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Soru">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cevap">
              <PropertyRef Name="SoruId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cevap_Uye">
          <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
          <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uye">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cevap">
              <PropertyRef Name="UyeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ders_Sinif">
          <End Role="Sinif" Type="Self.Sinif" Multiplicity="1" />
          <End Role="Ders" Type="Self.Ders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ders">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dosya_Ders">
          <End Role="Ders" Type="Self.Ders" Multiplicity="0..1" />
          <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dosya">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dosya_Konu">
          <End Role="Konu" Type="Self.Konu" Multiplicity="0..1" />
          <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dosya">
              <PropertyRef Name="KonuId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dosya_Sinif">
          <End Role="Sinif" Type="Self.Sinif" Multiplicity="0..1" />
          <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dosya">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Konu_Ders">
          <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
          <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Konu">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Konu_Sinif">
          <End Role="Sinif" Type="Self.Sinif" Multiplicity="1" />
          <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Konu">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Soru_Ders">
          <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
          <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Soru">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Soru_Sinif">
          <End Role="Sinif" Type="Self.Sinif" Multiplicity="1" />
          <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Soru">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Soru_Uye">
          <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
          <End Role="Soru" Type="Self.Soru" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uye">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Soru">
              <PropertyRef Name="UyeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yazi_Ders">
          <End Role="Ders" Type="Self.Ders" Multiplicity="0..1" />
          <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Yazi">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yazi_Konu">
          <End Role="Konu" Type="Self.Konu" Multiplicity="0..1" />
          <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Yazi">
              <PropertyRef Name="KonuId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yazi_Sinif">
          <End Role="Sinif" Type="Self.Sinif" Multiplicity="0..1" />
          <End Role="Yazi" Type="Self.Yazi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Yazi">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LgsHazirlikModelStoreContainer">
          <EntitySet Name="Cekilis" EntityType="Self.Cekilis" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CekilisKatilimci" EntityType="Self.CekilisKatilimci" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cevap" EntityType="Self.Cevap" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Dosya" EntityType="Self.Dosya" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Konu" EntityType="Self.Konu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sayfa" EntityType="Self.Sayfa" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sinif" EntityType="Self.Sinif" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Soru" EntityType="Self.Soru" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Yazi" EntityType="Self.Yazi" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Cekilis_Ders" Association="Self.FK_Cekilis_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Cekilis" EntitySet="Cekilis" />
          </AssociationSet>
          <AssociationSet Name="FK_Cekilis_Konu" Association="Self.FK_Cekilis_Konu">
            <End Role="Konu" EntitySet="Konu" />
            <End Role="Cekilis" EntitySet="Cekilis" />
          </AssociationSet>
          <AssociationSet Name="FK_Cekilis_Sinif" Association="Self.FK_Cekilis_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Cekilis" EntitySet="Cekilis" />
          </AssociationSet>
          <AssociationSet Name="FK_CekilisKatilimci_Cekilis" Association="Self.FK_CekilisKatilimci_Cekilis">
            <End Role="Cekilis" EntitySet="Cekilis" />
            <End Role="CekilisKatilimci" EntitySet="CekilisKatilimci" />
          </AssociationSet>
          <AssociationSet Name="FK_CekilisKatilimci_Uye" Association="Self.FK_CekilisKatilimci_Uye">
            <End Role="Uye" EntitySet="Uye" />
            <End Role="CekilisKatilimci" EntitySet="CekilisKatilimci" />
          </AssociationSet>
          <AssociationSet Name="FK_Cevap_Soru" Association="Self.FK_Cevap_Soru">
            <End Role="Soru" EntitySet="Soru" />
            <End Role="Cevap" EntitySet="Cevap" />
          </AssociationSet>
          <AssociationSet Name="FK_Cevap_Uye" Association="Self.FK_Cevap_Uye">
            <End Role="Uye" EntitySet="Uye" />
            <End Role="Cevap" EntitySet="Cevap" />
          </AssociationSet>
          <AssociationSet Name="FK_Ders_Sinif" Association="Self.FK_Ders_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Ders" EntitySet="Ders" />
          </AssociationSet>
          <AssociationSet Name="FK_Dosya_Ders" Association="Self.FK_Dosya_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Dosya" EntitySet="Dosya" />
          </AssociationSet>
          <AssociationSet Name="FK_Dosya_Konu" Association="Self.FK_Dosya_Konu">
            <End Role="Konu" EntitySet="Konu" />
            <End Role="Dosya" EntitySet="Dosya" />
          </AssociationSet>
          <AssociationSet Name="FK_Dosya_Sinif" Association="Self.FK_Dosya_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Dosya" EntitySet="Dosya" />
          </AssociationSet>
          <AssociationSet Name="FK_Konu_Ders" Association="Self.FK_Konu_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Konu" EntitySet="Konu" />
          </AssociationSet>
          <AssociationSet Name="FK_Konu_Sinif" Association="Self.FK_Konu_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Konu" EntitySet="Konu" />
          </AssociationSet>
          <AssociationSet Name="FK_Soru_Ders" Association="Self.FK_Soru_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Soru" EntitySet="Soru" />
          </AssociationSet>
          <AssociationSet Name="FK_Soru_Sinif" Association="Self.FK_Soru_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Soru" EntitySet="Soru" />
          </AssociationSet>
          <AssociationSet Name="FK_Soru_Uye" Association="Self.FK_Soru_Uye">
            <End Role="Uye" EntitySet="Uye" />
            <End Role="Soru" EntitySet="Soru" />
          </AssociationSet>
          <AssociationSet Name="FK_Yazi_Ders" Association="Self.FK_Yazi_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Yazi" EntitySet="Yazi" />
          </AssociationSet>
          <AssociationSet Name="FK_Yazi_Konu" Association="Self.FK_Yazi_Konu">
            <End Role="Konu" EntitySet="Konu" />
            <End Role="Yazi" EntitySet="Yazi" />
          </AssociationSet>
          <AssociationSet Name="FK_Yazi_Sinif" Association="Self.FK_Yazi_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Yazi" EntitySet="Yazi" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LgsHazirlikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="LgsHazirlikEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cekilis" EntityType="LgsHazirlikModel.Cekilis" />
          <EntitySet Name="CekilisKatilimci" EntityType="LgsHazirlikModel.CekilisKatilimci" />
          <EntitySet Name="Cevap" EntityType="LgsHazirlikModel.Cevap" />
          <EntitySet Name="Ders" EntityType="LgsHazirlikModel.Ders" />
          <EntitySet Name="Dosya" EntityType="LgsHazirlikModel.Dosya" />
          <EntitySet Name="Konu" EntityType="LgsHazirlikModel.Konu" />
          <EntitySet Name="Sayfa" EntityType="LgsHazirlikModel.Sayfa" />
          <EntitySet Name="Sinif" EntityType="LgsHazirlikModel.Sinif" />
          <EntitySet Name="Soru" EntityType="LgsHazirlikModel.Soru" />
          <EntitySet Name="Uye" EntityType="LgsHazirlikModel.Uye" />
          <EntitySet Name="Yazi" EntityType="LgsHazirlikModel.Yazi" />
          <AssociationSet Name="FK_Cekilis_Ders" Association="LgsHazirlikModel.FK_Cekilis_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Cekilis" EntitySet="Cekilis" />
          </AssociationSet>
          <AssociationSet Name="FK_Cekilis_Konu" Association="LgsHazirlikModel.FK_Cekilis_Konu">
            <End Role="Konu" EntitySet="Konu" />
            <End Role="Cekilis" EntitySet="Cekilis" />
          </AssociationSet>
          <AssociationSet Name="FK_Cekilis_Sinif" Association="LgsHazirlikModel.FK_Cekilis_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Cekilis" EntitySet="Cekilis" />
          </AssociationSet>
          <AssociationSet Name="FK_CekilisKatilimci_Cekilis" Association="LgsHazirlikModel.FK_CekilisKatilimci_Cekilis">
            <End Role="Cekilis" EntitySet="Cekilis" />
            <End Role="CekilisKatilimci" EntitySet="CekilisKatilimci" />
          </AssociationSet>
          <AssociationSet Name="FK_CekilisKatilimci_Uye" Association="LgsHazirlikModel.FK_CekilisKatilimci_Uye">
            <End Role="Uye" EntitySet="Uye" />
            <End Role="CekilisKatilimci" EntitySet="CekilisKatilimci" />
          </AssociationSet>
          <AssociationSet Name="FK_Cevap_Soru" Association="LgsHazirlikModel.FK_Cevap_Soru">
            <End Role="Soru" EntitySet="Soru" />
            <End Role="Cevap" EntitySet="Cevap" />
          </AssociationSet>
          <AssociationSet Name="FK_Cevap_Uye" Association="LgsHazirlikModel.FK_Cevap_Uye">
            <End Role="Uye" EntitySet="Uye" />
            <End Role="Cevap" EntitySet="Cevap" />
          </AssociationSet>
          <AssociationSet Name="FK_Ders_Sinif" Association="LgsHazirlikModel.FK_Ders_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Ders" EntitySet="Ders" />
          </AssociationSet>
          <AssociationSet Name="FK_Dosya_Ders" Association="LgsHazirlikModel.FK_Dosya_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Dosya" EntitySet="Dosya" />
          </AssociationSet>
          <AssociationSet Name="FK_Konu_Ders" Association="LgsHazirlikModel.FK_Konu_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Konu" EntitySet="Konu" />
          </AssociationSet>
          <AssociationSet Name="FK_Soru_Ders" Association="LgsHazirlikModel.FK_Soru_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Soru" EntitySet="Soru" />
          </AssociationSet>
          <AssociationSet Name="FK_Yazi_Ders" Association="LgsHazirlikModel.FK_Yazi_Ders">
            <End Role="Ders" EntitySet="Ders" />
            <End Role="Yazi" EntitySet="Yazi" />
          </AssociationSet>
          <AssociationSet Name="FK_Dosya_Konu" Association="LgsHazirlikModel.FK_Dosya_Konu">
            <End Role="Konu" EntitySet="Konu" />
            <End Role="Dosya" EntitySet="Dosya" />
          </AssociationSet>
          <AssociationSet Name="FK_Dosya_Sinif" Association="LgsHazirlikModel.FK_Dosya_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Dosya" EntitySet="Dosya" />
          </AssociationSet>
          <AssociationSet Name="FK_Konu_Sinif" Association="LgsHazirlikModel.FK_Konu_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Konu" EntitySet="Konu" />
          </AssociationSet>
          <AssociationSet Name="FK_Yazi_Konu" Association="LgsHazirlikModel.FK_Yazi_Konu">
            <End Role="Konu" EntitySet="Konu" />
            <End Role="Yazi" EntitySet="Yazi" />
          </AssociationSet>
          <AssociationSet Name="FK_Soru_Sinif" Association="LgsHazirlikModel.FK_Soru_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Soru" EntitySet="Soru" />
          </AssociationSet>
          <AssociationSet Name="FK_Yazi_Sinif" Association="LgsHazirlikModel.FK_Yazi_Sinif">
            <End Role="Sinif" EntitySet="Sinif" />
            <End Role="Yazi" EntitySet="Yazi" />
          </AssociationSet>
          <AssociationSet Name="FK_Soru_Uye" Association="LgsHazirlikModel.FK_Soru_Uye">
            <End Role="Uye" EntitySet="Uye" />
            <End Role="Soru" EntitySet="Soru" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Cekilis">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Seo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="BaslangiTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="BitisTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="KatilimciSayisi" Type="Int16" Nullable="false" />
          <Property Name="Ozet" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Gorsel" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="InstagramLink" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="FacebookLink" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SinifId" Type="Int32" />
          <Property Name="DersId" Type="Int32" />
          <Property Name="KonuId" Type="Int32" />
          <Property Name="Durum" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Ders" Relationship="LgsHazirlikModel.FK_Cekilis_Ders" FromRole="Cekilis" ToRole="Ders" />
          <NavigationProperty Name="Konu" Relationship="LgsHazirlikModel.FK_Cekilis_Konu" FromRole="Cekilis" ToRole="Konu" />
          <NavigationProperty Name="Sinif" Relationship="LgsHazirlikModel.FK_Cekilis_Sinif" FromRole="Cekilis" ToRole="Sinif" />
          <NavigationProperty Name="CekilisKatilimci" Relationship="LgsHazirlikModel.FK_CekilisKatilimci_Cekilis" FromRole="Cekilis" ToRole="CekilisKatilimci" />
        </EntityType>
        <EntityType Name="CekilisKatilimci">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CekilisId" Type="Int32" Nullable="false" />
          <Property Name="UyeId" Type="Int32" Nullable="false" />
          <Property Name="KatilmaTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IpAdres" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Cekilis" Relationship="LgsHazirlikModel.FK_CekilisKatilimci_Cekilis" FromRole="CekilisKatilimci" ToRole="Cekilis" />
          <NavigationProperty Name="Uye" Relationship="LgsHazirlikModel.FK_CekilisKatilimci_Uye" FromRole="CekilisKatilimci" ToRole="Uye" />
        </EntityType>
        <EntityType Name="Cevap">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SoruId" Type="Int32" Nullable="false" />
          <Property Name="UyeId" Type="Int32" Nullable="false" />
          <Property Name="Icerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Gorsel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Durum" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Soru" Relationship="LgsHazirlikModel.FK_Cevap_Soru" FromRole="Cevap" ToRole="Soru" />
          <NavigationProperty Name="Uye" Relationship="LgsHazirlikModel.FK_Cevap_Uye" FromRole="Cevap" ToRole="Uye" />
        </EntityType>
        <EntityType Name="Ders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Seo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SinifId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cekilis" Relationship="LgsHazirlikModel.FK_Cekilis_Ders" FromRole="Ders" ToRole="Cekilis" />
          <NavigationProperty Name="Sinif" Relationship="LgsHazirlikModel.FK_Ders_Sinif" FromRole="Ders" ToRole="Sinif" />
          <NavigationProperty Name="Dosya" Relationship="LgsHazirlikModel.FK_Dosya_Ders" FromRole="Ders" ToRole="Dosya" />
          <NavigationProperty Name="Konu" Relationship="LgsHazirlikModel.FK_Konu_Ders" FromRole="Ders" ToRole="Konu" />
          <NavigationProperty Name="Soru" Relationship="LgsHazirlikModel.FK_Soru_Ders" FromRole="Ders" ToRole="Soru" />
          <NavigationProperty Name="Yazi" Relationship="LgsHazirlikModel.FK_Yazi_Ders" FromRole="Ders" ToRole="Yazi" />
        </EntityType>
        <EntityType Name="Dosya">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SinifId" Type="Int32" />
          <Property Name="KonuId" Type="Int32" />
          <Property Name="DersId" Type="Int32" />
          <NavigationProperty Name="Ders" Relationship="LgsHazirlikModel.FK_Dosya_Ders" FromRole="Dosya" ToRole="Ders" />
          <NavigationProperty Name="Konu" Relationship="LgsHazirlikModel.FK_Dosya_Konu" FromRole="Dosya" ToRole="Konu" />
          <NavigationProperty Name="Sinif" Relationship="LgsHazirlikModel.FK_Dosya_Sinif" FromRole="Dosya" ToRole="Sinif" />
        </EntityType>
        <EntityType Name="Konu">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Seo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SinifId" Type="Int32" Nullable="false" />
          <Property Name="DersId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cekilis" Relationship="LgsHazirlikModel.FK_Cekilis_Konu" FromRole="Konu" ToRole="Cekilis" />
          <NavigationProperty Name="Ders" Relationship="LgsHazirlikModel.FK_Konu_Ders" FromRole="Konu" ToRole="Ders" />
          <NavigationProperty Name="Dosya" Relationship="LgsHazirlikModel.FK_Dosya_Konu" FromRole="Konu" ToRole="Dosya" />
          <NavigationProperty Name="Sinif" Relationship="LgsHazirlikModel.FK_Konu_Sinif" FromRole="Konu" ToRole="Sinif" />
          <NavigationProperty Name="Yazi" Relationship="LgsHazirlikModel.FK_Yazi_Konu" FromRole="Konu" ToRole="Yazi" />
        </EntityType>
        <EntityType Name="Sayfa">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Seo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Icerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Sinif">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Seo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Cekilis" Relationship="LgsHazirlikModel.FK_Cekilis_Sinif" FromRole="Sinif" ToRole="Cekilis" />
          <NavigationProperty Name="Ders" Relationship="LgsHazirlikModel.FK_Ders_Sinif" FromRole="Sinif" ToRole="Ders" />
          <NavigationProperty Name="Dosya" Relationship="LgsHazirlikModel.FK_Dosya_Sinif" FromRole="Sinif" ToRole="Dosya" />
          <NavigationProperty Name="Konu" Relationship="LgsHazirlikModel.FK_Konu_Sinif" FromRole="Sinif" ToRole="Konu" />
          <NavigationProperty Name="Soru" Relationship="LgsHazirlikModel.FK_Soru_Sinif" FromRole="Sinif" ToRole="Soru" />
          <NavigationProperty Name="Yazi" Relationship="LgsHazirlikModel.FK_Yazi_Sinif" FromRole="Sinif" ToRole="Yazi" />
        </EntityType>
        <EntityType Name="Soru">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UyeId" Type="Int32" Nullable="false" />
          <Property Name="Baslik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Icerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Gorsel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DersId" Type="Int32" Nullable="false" />
          <Property Name="Durum" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SinifId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cevap" Relationship="LgsHazirlikModel.FK_Cevap_Soru" FromRole="Soru" ToRole="Cevap" />
          <NavigationProperty Name="Ders" Relationship="LgsHazirlikModel.FK_Soru_Ders" FromRole="Soru" ToRole="Ders" />
          <NavigationProperty Name="Sinif" Relationship="LgsHazirlikModel.FK_Soru_Sinif" FromRole="Soru" ToRole="Sinif" />
          <NavigationProperty Name="Uye" Relationship="LgsHazirlikModel.FK_Soru_Uye" FromRole="Soru" ToRole="Uye" />
        </EntityType>
        <EntityType Name="Uye">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Soyad" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Sifre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
          <Property Name="EnYakinPtt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TcKimlik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CezaDurumu" Type="Boolean" />
          <NavigationProperty Name="CekilisKatilimci" Relationship="LgsHazirlikModel.FK_CekilisKatilimci_Uye" FromRole="Uye" ToRole="CekilisKatilimci" />
          <NavigationProperty Name="Cevap" Relationship="LgsHazirlikModel.FK_Cevap_Uye" FromRole="Uye" ToRole="Cevap" />
          <NavigationProperty Name="Soru" Relationship="LgsHazirlikModel.FK_Soru_Uye" FromRole="Uye" ToRole="Soru" />
          <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Yazi">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Seo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Icerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SinifId" Type="Int32" />
          <Property Name="KonuId" Type="Int32" />
          <Property Name="DersId" Type="Int32" />
          <NavigationProperty Name="Ders" Relationship="LgsHazirlikModel.FK_Yazi_Ders" FromRole="Yazi" ToRole="Ders" />
          <NavigationProperty Name="Konu" Relationship="LgsHazirlikModel.FK_Yazi_Konu" FromRole="Yazi" ToRole="Konu" />
          <NavigationProperty Name="Sinif" Relationship="LgsHazirlikModel.FK_Yazi_Sinif" FromRole="Yazi" ToRole="Sinif" />
        </EntityType>
        <Association Name="FK_Cekilis_Ders">
          <End Type="LgsHazirlikModel.Ders" Role="Ders" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Cekilis" Role="Cekilis" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cekilis">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cekilis_Konu">
          <End Type="LgsHazirlikModel.Konu" Role="Konu" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Cekilis" Role="Cekilis" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cekilis">
              <PropertyRef Name="KonuId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cekilis_Sinif">
          <End Type="LgsHazirlikModel.Sinif" Role="Sinif" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Cekilis" Role="Cekilis" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cekilis">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CekilisKatilimci_Cekilis">
          <End Type="LgsHazirlikModel.Cekilis" Role="Cekilis" Multiplicity="1" />
          <End Type="LgsHazirlikModel.CekilisKatilimci" Role="CekilisKatilimci" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cekilis">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CekilisKatilimci">
              <PropertyRef Name="CekilisId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CekilisKatilimci_Uye">
          <End Type="LgsHazirlikModel.Uye" Role="Uye" Multiplicity="1" />
          <End Type="LgsHazirlikModel.CekilisKatilimci" Role="CekilisKatilimci" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uye">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CekilisKatilimci">
              <PropertyRef Name="UyeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cevap_Soru">
          <End Type="LgsHazirlikModel.Soru" Role="Soru" Multiplicity="1" />
          <End Type="LgsHazirlikModel.Cevap" Role="Cevap" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Soru">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cevap">
              <PropertyRef Name="SoruId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cevap_Uye">
          <End Type="LgsHazirlikModel.Uye" Role="Uye" Multiplicity="1" />
          <End Type="LgsHazirlikModel.Cevap" Role="Cevap" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uye">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cevap">
              <PropertyRef Name="UyeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ders_Sinif">
          <End Type="LgsHazirlikModel.Sinif" Role="Sinif" Multiplicity="1" />
          <End Type="LgsHazirlikModel.Ders" Role="Ders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ders">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dosya_Ders">
          <End Type="LgsHazirlikModel.Ders" Role="Ders" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Dosya" Role="Dosya" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dosya">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Konu_Ders">
          <End Type="LgsHazirlikModel.Ders" Role="Ders" Multiplicity="1" />
          <End Type="LgsHazirlikModel.Konu" Role="Konu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Konu">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Soru_Ders">
          <End Type="LgsHazirlikModel.Ders" Role="Ders" Multiplicity="1" />
          <End Type="LgsHazirlikModel.Soru" Role="Soru" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Soru">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yazi_Ders">
          <End Type="LgsHazirlikModel.Ders" Role="Ders" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Yazi" Role="Yazi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Yazi">
              <PropertyRef Name="DersId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dosya_Konu">
          <End Type="LgsHazirlikModel.Konu" Role="Konu" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Dosya" Role="Dosya" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dosya">
              <PropertyRef Name="KonuId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dosya_Sinif">
          <End Type="LgsHazirlikModel.Sinif" Role="Sinif" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Dosya" Role="Dosya" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dosya">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Konu_Sinif">
          <End Type="LgsHazirlikModel.Sinif" Role="Sinif" Multiplicity="1" />
          <End Type="LgsHazirlikModel.Konu" Role="Konu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Konu">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yazi_Konu">
          <End Type="LgsHazirlikModel.Konu" Role="Konu" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Yazi" Role="Yazi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konu">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Yazi">
              <PropertyRef Name="KonuId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Soru_Sinif">
          <End Type="LgsHazirlikModel.Sinif" Role="Sinif" Multiplicity="1" />
          <End Type="LgsHazirlikModel.Soru" Role="Soru" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Soru">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yazi_Sinif">
          <End Type="LgsHazirlikModel.Sinif" Role="Sinif" Multiplicity="0..1" />
          <End Type="LgsHazirlikModel.Yazi" Role="Yazi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinif">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Yazi">
              <PropertyRef Name="SinifId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Soru_Uye">
          <End Type="LgsHazirlikModel.Uye" Role="Uye" Multiplicity="1" />
          <End Type="LgsHazirlikModel.Soru" Role="Soru" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uye">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Soru">
              <PropertyRef Name="UyeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LgsHazirlikModelStoreContainer" CdmEntityContainer="LgsHazirlikEntities">
          <EntitySetMapping Name="Cekilis">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Cekilis">
              <MappingFragment StoreEntitySet="Cekilis">
                <ScalarProperty Name="Durum" ColumnName="Durum" />
                <ScalarProperty Name="KonuId" ColumnName="KonuId" />
                <ScalarProperty Name="DersId" ColumnName="DersId" />
                <ScalarProperty Name="SinifId" ColumnName="SinifId" />
                <ScalarProperty Name="FacebookLink" ColumnName="FacebookLink" />
                <ScalarProperty Name="InstagramLink" ColumnName="InstagramLink" />
                <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
                <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
                <ScalarProperty Name="Ozet" ColumnName="Ozet" />
                <ScalarProperty Name="KatilimciSayisi" ColumnName="KatilimciSayisi" />
                <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
                <ScalarProperty Name="BaslangiTarihi" ColumnName="BaslangiTarihi" />
                <ScalarProperty Name="Seo" ColumnName="Seo" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CekilisKatilimci">
            <EntityTypeMapping TypeName="LgsHazirlikModel.CekilisKatilimci">
              <MappingFragment StoreEntitySet="CekilisKatilimci">
                <ScalarProperty Name="IpAdres" ColumnName="IpAdres" />
                <ScalarProperty Name="KatilmaTarihi" ColumnName="KatilmaTarihi" />
                <ScalarProperty Name="UyeId" ColumnName="UyeId" />
                <ScalarProperty Name="CekilisId" ColumnName="CekilisId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cevap">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Cevap">
              <MappingFragment StoreEntitySet="Cevap">
                <ScalarProperty Name="Durum" ColumnName="Durum" />
                <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
                <ScalarProperty Name="Icerik" ColumnName="Icerik" />
                <ScalarProperty Name="UyeId" ColumnName="UyeId" />
                <ScalarProperty Name="SoruId" ColumnName="SoruId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ders">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Ders">
              <MappingFragment StoreEntitySet="Ders">
                <ScalarProperty Name="SinifId" ColumnName="SinifId" />
                <ScalarProperty Name="Seo" ColumnName="Seo" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Dosya">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Dosya">
              <MappingFragment StoreEntitySet="Dosya">
                <ScalarProperty Name="DersId" ColumnName="DersId" />
                <ScalarProperty Name="KonuId" ColumnName="KonuId" />
                <ScalarProperty Name="SinifId" ColumnName="SinifId" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Konu">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Konu">
              <MappingFragment StoreEntitySet="Konu">
                <ScalarProperty Name="DersId" ColumnName="DersId" />
                <ScalarProperty Name="SinifId" ColumnName="SinifId" />
                <ScalarProperty Name="Seo" ColumnName="Seo" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sayfa">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Sayfa">
              <MappingFragment StoreEntitySet="Sayfa">
                <ScalarProperty Name="Icerik" ColumnName="Icerik" />
                <ScalarProperty Name="Seo" ColumnName="Seo" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sinif">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Sinif">
              <MappingFragment StoreEntitySet="Sinif">
                <ScalarProperty Name="Seo" ColumnName="Seo" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Soru">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Soru">
              <MappingFragment StoreEntitySet="Soru">
                <ScalarProperty Name="SinifId" ColumnName="SinifId" />
                <ScalarProperty Name="Durum" ColumnName="Durum" />
                <ScalarProperty Name="DersId" ColumnName="DersId" />
                <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
                <ScalarProperty Name="Icerik" ColumnName="Icerik" />
                <ScalarProperty Name="Baslik" ColumnName="Baslik" />
                <ScalarProperty Name="UyeId" ColumnName="UyeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Uye">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Uye">
              <MappingFragment StoreEntitySet="Uye">
                <ScalarProperty Name="Adres" ColumnName="Adres" />
                <ScalarProperty Name="CezaDurumu" ColumnName="CezaDurumu" />
                <ScalarProperty Name="TcKimlik" ColumnName="TcKimlik" />
                <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="EnYakinPtt" ColumnName="EnYakinPtt" />
                <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
                <ScalarProperty Name="Sifre" ColumnName="Sifre" />
                <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Soyad" ColumnName="Soyad" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yazi">
            <EntityTypeMapping TypeName="LgsHazirlikModel.Yazi">
              <MappingFragment StoreEntitySet="Yazi">
                <ScalarProperty Name="DersId" ColumnName="DersId" />
                <ScalarProperty Name="KonuId" ColumnName="KonuId" />
                <ScalarProperty Name="SinifId" ColumnName="SinifId" />
                <ScalarProperty Name="Icerik" ColumnName="Icerik" />
                <ScalarProperty Name="Seo" ColumnName="Seo" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>